[lutris]
migration_version = 15
dont-support-lutris = True
filter_installed = False
view_type = grid
dark_theme = False
runners_manager_width = 958
runners_manager_height = 1003
width = 1121
height = 1005
maximized = True
show_advanced_options = False
view_sorting = name
view_sorting_ascending = True
dismiss-missing-vulkan-library-warning = True
library_ignores = 
show_hidden_games = false
selected_category = category:all
icon_type_gridview = coverart_big
hide_text_under_icons = True
icon_type_gridview_humblebundle = small_icon
icon_type_gridview_egs = box_tall
icon_type_gridview_origin = packArtSmall
hide_client_on_game_start = False
hide_badges_on_icons = False
show_tray_icon = False
icon_type_listview = icon
icon_type_gridview_steam = cover
icon_type_gridview_ea_app = packArtLarge
icon_type_gridview_gog = banner_large
icon_type_gridview_ubisoft = cover

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[xdg]
sync_at_startup = True

[steam]
sync_at_startup = True

[services]
lutris = True
gog = True
steam = True
egs = True
ubisoft = True
ea_app = True

