[lutris]
migration_version = 13
dont-support-lutris = True
filter_installed = False
view_type = grid
dark_theme = True
runners_manager_width = 958
runners_manager_height = 1003
width = 1918
height = 1003
maximized = True
show_advanced_options = True
view_sorting = playtime
view_sorting_ascending = false
dismiss-missing-vulkan-library-warning = True
library_ignores = 
show_hidden_games = false
selected_category = category:all

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[xdg]
sync_at_startup = True

[steam]
sync_at_startup = True

[services]
lutris = True
gog = False
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True
ea_app = False
