* {
  /* Default background color */
  background-color: #191724;
  text-color:       #e0def4;
}

configuration {
    font: "Noto Sans Mono 10";
}

prompt {
    enabled: true;
    font: "Font Awesome 6 Free Solid 16";
    text: "";
    text-color: #e0def4;
}

window {
  padding: 1em;
  border-color: #191724;
  border:       5px;
  border-radius: 10px;
  background-color: #191724;
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
    enabled:                     true;
    margin:                      0px 100px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
    size:                        400em;
}

textbox {
    background-color:            none;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           inherit;
    blink:                       true;
    markup:                      true;
    size:                        400em;
    font: "Libertinus Sans 18";

}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 10px;
  spacing: 0.4em;
  border-color: #191724;
  border:        5px;
  background-color: #191724;
  children: [entry,overlay,case-indicator];
}


listview, message {
  padding: 0.5em;
  border-color: #191724;
  border:        5px;
  border-radius: 10px;
  background-color: #191724;

  columns: 1;
  lines:   8;
}

listview {
  border:       0px 5px 5px 5px;
  border-radius: 10px 10px 10px 10px;
  spacing: 10px;
  background-color: #191724;
  border-color:     #191724;
  scrollbar:    true;
}


element {
    border:  5px;
    border-radius: 5px;
    padding: 5px;
    border-color: #1f1d2e;
}
element-text {
    background-color: #1f1d2e;
    text-color:       #e0def4;
    font: "Libertinus Sans";
}

element normal.normal {
    background-color: #1f1d2e;
    text-color:       #c4a7e7;
}
element.normal.urgent {
    background-color: #1f1d2e;
    text-color:       #c4a7e7;
}
element.normal.active {
    background-color: #1f1d2e;
    text-color:       #c4a7e7;
}
element.selected.normal {
    background-color: #26233a;
    border-color: #26233a;
    text-color:       #26233a;
}
element.selected.urgent {
    background-color: #26233a;
    border-color: #26233a;
    text-color:       #26233a;
}
element.selected.active {
    background-color: #26233a;
    border-color: #26233a;
    text-color:       #26233a;
}
element.alternate.normal {
    background-color: #1f1d2e;
    border-color: #1f1d2e;
    text-color:       #e0def4;
}
element.alternate.urgent {
    background-color: #1f1d2e;
    border-color: #1f1d2e;
    text-color:       #e0def4;
}
element.alternate.active {
    background-color: #1f1d2e;
    border-color: #1f1d2e;
    text-color:       #e0def4;
}


element-text.selected.normal {
    background-color: #26233a;
    border-color: #26233a;
    text-color:       #31748f;
    font: "Libertinus Sans";
}
element-text.selected.urgent {
    background-color: #26233a;
    border-color: #26233a;
    text-color:       #31748f;
    font: "Libertinus Sans";
}
element-text.selected.active {
    background-color: #26233a;
    border-color: #26233a;
    text-color:       #31748f;
    font: "Libertinus Sans";
}
scrollbar {
    width:        2px ;
    border:       0;
    border-radius: 25px 25px 25px 25px;
    handle-color: #e0def4;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}
button {
    text-color: #e0def4;
    border:       0px 0px 5px ;
    border-color: #26233a;
    border-radius:    10px 10px 0 0;
    background-color: #282738;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: #e0def4;
    margin: 0px;
    padding: 0px;
    border:     5px 5px 5px 5px ;
    border-color: #26233a;
    border-radius:    10px 10px 10px 10px;
    background-color: #191724;
}

entry {
    /* font: "Libertinus Sans 18"; */
    font: "JetBrains Mono 18";
    placeholder: "  Search";
    placeholder-color: #6e6a86;
    border-color: #1f1d2e;
    background-color: #1f1d2e;
    border:        10px;
    border-radius: 2px 2px 2px 2px;
    text-color: #e0def4;
    padding-bottom: 28px;
}
