configuration {
    font: "Noto Serif";
    sidebar-mode: true;
    show-icons: false;
    fullscreen: false;
    threads: 0;
    matching: "fuzzy";
    scroll-method: 0;
    monitor: "primary";
}

* {
    transparent: #00000000;
    foreground: #F2F2F2EE;
    background-active: #F2F2F230;
    background-white: #F2F2F211;
    background-black: #00000000;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}

window {
    transparency: "real";
    background-color: #1917244D;
    text-color: #6e6a86;
    location: west;
    anchor: west;
    x-offset: 5px;
    y-offset: -50px;
    height: 70%;
    width: 350px;
    orientation: vertical;
}

prompt {
    enabled: false;
}

button {
    action: "ok";
    str: "󰍉 ";
    font: "JetBrains Mono Medium 12";
    expand: false;
    text-color: #6e6a86;
    background-color: @transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    font: "Noto Serif";
    background-color: @transparent;
    text-color: #6e6a86;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Buscar...";
    placeholder-color: @foreground;
    blink: true;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0 12px 0 12px;
    spacing: 24px;
    vertical-align: 0.5;
    background-color: @transparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 14px 10px;
    background-color: #26233a;
    text-color: @foreground;
    expand: false;
    border-radius: 9px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @transparent;
    spacing: 0;
    cycle: true;
    dynamic: true;
    scrollbar: true;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    padding: 5px;
    background-color: @background-black;
    children: [ inputbar, listview ];
}

scrollbar {
    background-color: @background-white;
    handle-width: 0;
    margin: 0 0 5px 0;
    border-radius: 9px;
}

element {
    background-color: @transparent;
    text-color: @foreground;
    orientation: horizontal;
    border: 0;
    border-color: @background-white;
    border-radius: 6px;
    spacing: 24px;
    margin: 0px 12px 0px 12px;
    padding: 10px 24px 10px 24px;
}

element-icon {
    size: 24px;
    border: 0;
    border-color: @transparent;
    background-color: transparent;
}

element-text {
    font: "Noto Serif 10";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    color: #e0def4;
    background-color: transparent;
}

element normal.normal {
    background-color: #2a273f;
    text-color:       #E5B9C6;
}
element.normal.urgent {
    background-color: #2a273f;
    text-color:       #e0def4;
}
element.normal.active {
    background-color: #2a273f;
    text-color:       #e0def4;
}
element.selected.normal {
    background-color: #2a273f;
    border-color: #E5B9C6;
    text-color:       #e0def4;
}
element.selected.urgent {
    background-color: #2a273f;
    border-color: #E5B9C6;
    text-color:       #E5B9C6;
}
element.alternate.normal {
    background-color: #2a273f;
    text-color:       #E5B9C6;
}
element.alternate.urgent {
    background-color: #2a273f;
    text-color:       #E5B9C6;
}
element.alternate.active {
    background-color: #2a273f;
    text-color:       #E5B9C6;
}


element-text.selected.normal {
    border-color: #E5B9C6;
    text-color:       #c4a7e7;
}
element-text.selected.urgent {
    border-color: #E5B9C6;
    text-color:       #c4a7e7;
}
element-text.selected.active {
    border-color: #E5B9C6;
    text-color:       #c4a7e7;
}
